<<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>O meni</title>
    <style>
        @font-face {
            font-family: "CabinSketch";
            src: url("CabinSketch-Regular.ttf");
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: url("slikeDM1/space-minimalism-space-art-planet-wallpaper-preview.jpg"); 
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-family: "CabinSketch", sans-serif;
            font-size: 40px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid #444;
        }

        img {
            width: 200px;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        a {
            color: #ccc;
        }

        nav ul {
            padding: 20px;
            margin: 0 auto;
            width: fit-content;
        }

        nav li {
            display: inline;
            background-color: #111;
            padding: 15px 20px;
            border: 2px solid #444;
            margin: 0 5px;
        }

        nav li a {
            color: white;
            font-family: "CabinSketch", sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>O meni</h1>
    <p>Mlad sam i perspektivan student. Slobodno vrijeme koristim za tjelovježbu i za slušanje muzike. Osim na fakultetu grafičkim dizajnom bavim se i zbog sebe samoga, uživam u tome.</p>

    <div>
        <img src="slikeDM1/4e6b81aefb519a6254d1be5f35440f3c.jpg" alt="Interes 1">
        <img src="slikeDM1/Freeze_Corleone_(cropped).jpg" alt="Interes 2">
        <img src="slikeDM1/Gyms-Dubec-1-of-19.jpg" alt="Interes 3">
    </div>

    <p>Pogledajte mog najdražeg repera Freeza Corleona! <a href="https://youtu.be/oJ5PfRQB93o?si=K96J9mphGTA0sYKw" target="_blank">ovdje</a>.</p>

    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

</body>
</html>
