<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Video projekt</title>
    <style>
        @font-face {
            font-family: "CabinSketch";
            src: url("CabinSketch-Regular.ttf");
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: url("slikeDM1/space-minimalism-space-art-planet-wallpaper-preview.jpg"); 
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-family: "CabinSketch", sans-serif;
            font-size: 40px;
            margin-top: 30px;
        }

        video {
            width: 80%;
            max-width: 700px;
            margin-top: 20px;
            border: 2px solid #444;
        }

        p {
            font-size: 18px;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid #444;
            border-radius: 10px;
        }

        nav ul {
            padding: 20px;
            margin: 0 auto;
            width: fit-content;
        }

        nav li {
            display: inline;
            background-color: #111;
            padding: 15px 20px;
            border: 2px solid #444;
            margin: 0 5px;
        }

        nav li a {
            color: white;
            font-family: "CabinSketch", sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>Video projekt</h1>

    <video controls>
        <source src="Reklama_projektni_zadatak_3.mp4" type="video/mp4">
        Vaš preglednik ne podržava video tag.
    </video>

    <p>Video materijal sam snimio Iphone-om 14, obrađivao sam ga u CapCutu. Koristio sam fade in i fade out za video kao cjelinu i fade in među dva različita video isječka. Također, koristio sam i praktične efekte kao dim koji sam ispuhivao iz električne pušilice, bio sam kreativan. mjestimično sam stavio i neke glithc efekte i dodao sam statični i pomični tekst. Video počinje cinemagrafom (statična boca i izmjenična pozadina), a završava sekvencom gdje je logotip na ambalaži proziran i prekriven drugim video materijalom biljaka.</p>

    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
        </ul>
    </nav>

</body>
</html>
